---
# defaults file for spark-monitoring
graphite_exporter_docker_image: 'prom/graphite-exporter'
graphite_exporter_container_name: 'spark-graphite-exporter'
graphite_exporter_port: 9108
graphite_exporter_sink_port: 9109
graphite_mapping_dir: '/opt/graphite-exporter/'
graphite_mapping_conf: '{{graphite_mapping_dir}}/graphite_mapping.conf'
spark_dir: /opt/spark
